# spring-boot-starter-moshas

./: .gitignore  README.md  pom.xml
src/main/java/net/unit8/moshas/boot/: MoshasTemplateAvailabilityProvider.java
src/main/java/net/unit8/moshas/boot/autoconfigure/: MoshasAutoConfiguration.java  MoshasProperties.java
src/main/java/net/unit8/moshas/boot/web/: MoshasView.java  MoshasViewResolver.java
src/test/java/net/unit8/moshas/boot/: ApplicationTests.java
